.imageContainer {
    display: grid;
    width: 100%;
    max-width: 100%;
    grid-gap: 5px;
    border-radius: 8px 2px;
    position: relative;
    z-index: 55;
    padding: 16px;
}

.imageContainer > div:only-child:not([class*="image-carousel"]) {
    grid-column: span 2;
    grid-row: span 2;
    height: 280px;
}
.imageContainer > [class*="image-carousel"]:only-child {
    grid-column: span 2;
    grid-row: span 2;
    height: 100%;
}

.imageContainer > div:nth-child(1):nth-last-child(2),
.imageContainer > div:nth-child(2):nth-last-child(1) {
    grid-column: span 1;
    grid-row: 2;
    height: 160px;
}

.imageContainer > div:nth-child(1):nth-last-child(3) {
    grid-column: 1;
    grid-row: span 2;
    height: 220px;
}

.imageContainer > div:nth-child(2):nth-last-child(2),
.imageContainer > div:nth-child(3):nth-last-child(1) {
    grid-column: 2;
    grid-row: span 1;
    height: calc(110px - 2.5px);
}

.imageContainer > div:nth-child(1):nth-last-child(4),
.imageContainer > div:nth-child(2):nth-last-child(3),
.imageContainer > div:nth-child(3):nth-last-child(2),
.imageContainer > div:nth-child(4):nth-last-child(1) {
    grid-column: span 1;
    grid-row: span 1;
    height: calc(160px - 2.5px);
}

.imageContainer:has(> div:nth-child(4)) {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}
